plugins {
  id 'nebula.netflixoss' version '2.2.10'
}
 
group = "com.netflix.prana"

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile "org.slf4j:slf4j-api:${slf4j_version}"


    compile 'com.netflix.karyon:karyon2-admin-web:2.7.1'
    compile 'com.netflix.karyon:karyon2-eureka:2.7.1'
    compile 'com.netflix.karyon:karyon2-governator:2.7.1'
    compile 'com.netflix.karyon:karyon2-servo:2.7.1'
    compile 'com.netflix.karyon:karyon2-core:2.7.1'
    compile 'com.netflix.karyon:karyon2-archaius:2.7.1'
    compile 'com.netflix.karyon:karyon2-admin-eureka-plugin:2.7.1'
    compile 'com.netflix.blitz4j:blitz4j:1.35'

    compile 'com.netflix.ribbon:ribbon:2.1.0'
    compile 'com.netflix.ribbon:ribbon-eureka:2.1.0'


    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

    compile 'args4j:args4j:2.0.28'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

run {
    systemProperty 'eureka.validateInstanceId', 'false'
    systemProperty 'eureka.serviceUrl.default', 'http://localhost:8080/eureka/v2/'
}

mainClassName = "com.netflix.prana.Main"
